<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/detailspage.css">
    <link rel="stylesheet" href="../public/js/prefixfree.min.js">
    <title>Bedance</title>
</head>
<body>
    <header class="row page-header navbar fixed-top">
        <div class="logo-left logo pl-4"><a href="./index.html">Bedance</a></div>
        <nav class="center-items d-none d-md-inline-block">
            <ul class="justify-content-between align-items-center">
                <li> <a href="#">Network</a></li>
                <li><a href="#">Jobs</a></li>   
                <li><a href="#">Careers</a></li>
                <li><a href="#">Advertise</a></li>
                <li ><small>connect</small></li>
                <li><a class="facebook-icon" href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
                <li><a class="twitter-icon" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="instagram-icon" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul> 
        </nav>
        <div class="right-section">
            <ul class="align-items-center">
                <li><a href="./resultspage.html"><i class="fas fa-search"></i></a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"><i class="fas fa-rss pr-4"></i></a></li>
            </ul>
        </div>
    </header>
<main class=" container-fluid container-lg pb-5 pt-5">
    <section class="pt-5 m-auto text-center">
        <i class="fas fa-map-marked-alt fa-5x"></i>
        <h2 class="pt-5 text-danger">FLORENA ARTS GROUP</h2>
    </section>
    <div class="row main-search-result pt-5 position-relative col-12"> 
    <div class="left-description col-md-6">
        <div class="row border">
            <div class="btn-group">
                <button type="button" class="btn font-weight-bold  text-uppercase">
                  Role: Presenter
                </button>
            </div>
        </div>
        <div class="row border">
            <div class="btn-group">
            <button type="button" class="btn font-weight-bold  text-uppercase">
              Genre: Ballet dance
            </button>
        </div></div>
        <div class="row border">    <div class="btn-group">
            <button type="button" class="btn font-weight-bold">
              WEBSITE: www.florenaarts.com
            </button>
        </div></div>
    </div>

    <div class="right-description col-md-6">
        <div class="row border">
            <div class="btn-group">
                <button type="button" class="btn font-weight-bold  text-uppercase">
                  Type of Group: dance group
                </button>
            </div>
        </div>
        <div class="row border">
            <div class="btn-group">
                <button type="button" class="btn font-weight-bold  text-uppercase">
                  Location: National
                </button>
            </div>
        </div>
        <div class="row border">
            <div class="btn-group">
                <button type="button" class="btn font-weight-bold  text-uppercase">
                  Email: mail@florena_arts.com
                </button>
            </div>
        </div>
    </div>
    </div> 
    <div class="row pt-5">
        <button class="btn btn-primary m-auto text-uppercase m-auto">Apply</button>
    </div>
</main> 
<div class=" col-12 row pr-0 pt-5 w-100 contacts-menu pb-5">
        <div class="col-12 col-md-3"><i class="fas fa-phone-volume"></i> (+212) 878-6383</div>
        <div class="col-12 col-md-3"><i class="fas fa-desktop"></i> www.florenaarts.com </div>
        <div class="col-12 col-md-3"><i class="fas fa-user-friends"></i> members: 300</div>
        <div class="col-12 col-md-3"><i class="fas fa-wreath"></i>accredited: yes</div> 
</div>

<div class="col-12 para-text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat provident iure qui. Praesentium aliquid veritatis ducimus, veniam odio quibusdam ipsa animi accusamus explicabo harum atque dignissimos nam doloribus qui minus? 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident ad velit est officia. Hic obcaecati amet nostrum possimus, suscipit ullam incidunt fugit unde quae, cupiditate voluptates? Laboriosam, perferendis facere?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui dolor laboriosam alias, eos consequuntur necessitatibus velit, fugiat animi officia, ab adipisci atque at quisquam! Recusandae omnis atque odit sit.
</div>
<div class="click-to-view text-center pt-5">
    <i class="fas fa-info-circle fa-2x"></i>
    <a href="#" class="mt-n3 ">CLICK TO VIEW MORE DETAILS</a>
</div>

<div class="map-directions pt-5 m-auto col-10">
    <h2 class="text-danger text-center">VIEW MAP DIRECTIONS </h2>
    <img src="../public/images/location- image.png" alt="">
</div>

<section class="row m-auto pb-5">
    <div class="col-md-3"></div>
    <div class="col-md-6 apply-area">
        <h3 class="text-center text-danger pt-5">READY TO APPLY?</h3>
        <form action="./index.html">
            <div class="form-group text-uppercase font-weight-bold">
                <label for="firstname">First name:</label>
                <input type="firstname" class="form-control" id="first-name" placeholder="Enter first name" name="email">
              </div>
              <div class="form-group text-uppercase font-weight-bold">
                <label for="lastname">Last name:</label>
                <input type="lastname" class="form-control" id="last-name" placeholder="Enter last name" name="email">
              </div>
              <div class="form-group text-uppercase font-weight-bold">
                <label for="username">User name:</label>
                <input type="username" class="form-control" id="user-name" placeholder="Enter user name" name="email">
              </div>
            <div class="form-group text-uppercase font-weight-bold">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group text-uppercase font-weight-bold">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-group text-uppercase font-weight-bold">
                <label for="pwd">Confirm Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="pswd">
              </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>      
    
    <div class="col-md-3"></div>
</section>
<footer class="jumbotron-fluid pl-n5 pr-n5 pt-5">
    <div class="menu-links">
        <ul>
            <li class="pr-4"><a href="#">Get involved</a></li>
            <li class="pr-4"><a href="#">Donate</a></li>
            <li class="pr-4"><a href="#">Learn More</a></li>
            <li class="pr-4"><a href="#">Powered by TopWeaver</a></li>
            <li class="pr-4"><a href="#"><i class="fas fa-map-marker-alt fa-3x"></i></a></li>
            <li class="pr-4"><a href="#">Career Guidance</a></li>
            <li class="pr-4"><a href="#">Contact Info</a></li>
            <li class="pr-4"><a href="#">Subscribe</a></li>
            <li class="pr-4"><a href="#">Blog</a></li>
        </ul>
    </div>
    <div class="row subscribe-contact p-5">
      <div class="col-md-4">
          <form class="input-group" action="./resultspage.html">
            <h6 class="col-12 ml-n3">SUBSCRIBE:</h6>
                <input type="text" class="form-control" placeholder="youremail@example.com">
            <div class="input-group-append">
                <button class="btn btn-secondary" type="submit">
                    Send
                </button>
            </div>
        </form>
      </div>
      <div class="col-md-4">
          <h6 class="text-center">CONTACT</h6>
          <p class="text-center">Have a question?</p>
          <p class="text-center"><a href="#">support@bedance.com</a></p>
      </div>
      <div class="col-md-4">
        <h6 class="text-center">ABOUT</h6>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="text-center"><a href="#">Learn more...</a></p>
      </div>
    </div>
    <hr class="my-5">
    <div class="bottom-links">
        <div class="left-menu">
            <ul>
                <li class="p-2"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="p-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="p-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="p-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="p-2"><a href="#"><i class="fas fa-rss-square"></i></a></li>
            </ul>
        </div>
        <div class="right-menu">
            <ul>
                <li>Made in Berlin.</li>
                <li>All member work copyright of respective owner, otherwise © 2015-2020 TopWeaver Inc.</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>